<!DOCTYPE html>
<html lang="us-en">
<head>
	<meta charset="utf-8">
	<title>Sophia Tang's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		@font-face {
			font-family: 'SourceSansPro-Bold';
			src: url('./fonts/source-sans-pro/SourceSansPro-Bold.otf');
		}

		@font-face {
			font-family: 'SourceSansPro-Regular';
			src: url('./fonts/source-sans-pro/SourceSansPro-Regular.otf');
		}

		@font-face {
			font-family: 'SourceSansPro-Light';
			src: url('./fonts/source-sans-pro/SourceSansPro-Light.otf');
		}

		body {
			font-size: 16px;
			color: #000;
			font-family:'SourceSansPro-Regular', helvetica;
			width: 100%;
			/*max-width: 1440px;*/
			margin: 0 auto;
		}

		.header {
			position: fixed;
			z-index: 9999;
			width: 100%;
			/*max-width: 1440px;*/
			height: 100px;
			background-color: #fff;
			opacity: 0.9;
			display: flex;
			justify-content: space-between;
		}

		.header .logo {
			font-family: 'SourceSansPro-Bold', helvetica;
			line-height: 100px;
			padding-left: 140px;
		}

		.header .logo a{
			text-decoration: none;
			color: #000;
		}

		.header img {
			display: none;
		}

		.header #mobile-nav {
			display: none;
		}

		.header #global-nav {
			list-style-type: none;
			padding-right: 140px;
		}

		.header #global-nav  li {
			display: inline-block;
			height: 100px;
			line-height: 100px;
			padding-left: 40px;
		}

		.header #global-nav li:nth-child(1) a {
			color: #000;
			border-bottom: 3px solid #000;
		}

		.header #global-nav li a {
			color: #555;
			text-decoration: none;
			font-family: 'SourceSansPro-Regular', helvetica;
			display: inline-block;
			height: 70px;
		}

		.header #global-nav li a:hover {
			color: #000;
		}

		.banner {
			width: 100%;
			height: 700px;
			background: url(./images/bg.png) no-repeat 90%;
			background-size: cover;
			/*background-color: #E7ECE7;*/
			background-color: #f5f7fa;
			z-index: 1;
			position: relative;
			background-attachment: scroll;
		}

		.banner .text-area {
			padding: 200px 60px 200px 140px;
			z-index: 2;
			position: absolute;
		}

		.banner .text-area h1 {
			font-size: 80px;
			font-family: 'SourceSansPro-Bold', helvetica;
		}

		.banner .text-area h2 {
			font-size: 30px;
			font-family: 'SourceSansPro-ExtraLight', helvetica;
			padding-bottom: 20px;
		}

		.banner .text-area p {
			max-width: 580px;
			font-size: 20px;
			font-family: 'SourceSansPro-Light', helvetica;
			margin-bottom: 40px;
		}

		.banner .text-area .pri-btn {
			width: 140px;
			padding: 10px 16px;
			border: 2px solid #000;
			text-decoration: none;
			font-size: 16px;
			font-family: 'SourceSansPro-Light', helvetica;
			cursor: pointer;
			margin-right: 16px;
			background-color: #000;
			color: #fff;
		}

		.banner .text-area .pri-btn:hover {
			background-color: rgb(80,95,72);
			border: 2px solid rgb(80,95,72);
			cursor:pointer;
		}

		.banner .text-area .sec-btn {
			width: 140px;
			padding: 10px 16px;
			border: 2px solid #000;
			background: transparent;
			text-decoration: none;
			font-size: 16px;
			font-family: 'SourceSansPro-Light', helvetica;
			cursor: pointer;
			box-sizing: border-box;
		}

		.banner .text-area .sec-btn:hover {
			background-color: #000;
			color: #fff;
		}

		.banner .text-area .sec-btn a:hover {
			color: #fff;
		}

		.content .about .downloadresume:hover {
			background-color: #000;
			color: #fff;
			}

		.motto {
			width: 100%;
		}

		.motto p {
			padding-top: 80px;
			padding-bottom: 80px;
			font-size: 32px;
			line-height: 44px;
			font-family: 'SourceSansPro-Light', helvetica;
			width: 500px;
			margin: 0 auto;
			text-align: center;
		}

		.motto .rule {
			margin: 0 auto;
			width: 1160px;
			height: 1px;
			background-color: #D8D8D8; 
		}

		.content {
			width: 100%;
			background-color: #fff;
		}

		.content .works {
			width: 1160px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0 auto;
			padding: 100px 0 40px 0;
		}

		.content .works .work {
			width: 360px;
			height: 202.5px;
			margin-bottom: 120px;
			position: relative;
			background-size: cover;
		}

		.work .img-cover{
			width: 100%;
			height: 100%;
		}

		.work:hover .img-cover {
			background: #fff;
			box-shadow: #8C9bA5 0 0 20px 2px;
			opacity: 0;
			transition: all, 1s;
		}

		.work .work-name {
			margin-top: 20px;
			text-align: center;
			font-size: 16px;
			color: #555;
			font-family: 'SourceSansPro-Regular', helvetica;
			opacity: 1;
		}

		.works .work-StubHubPayment {
			background: url(./images/works/StubHubSellerPayment_preview.png) no-repeat;
		}

		.works .work-StubHubDesignSystem {
			background: url(./images/works/StubHubDesignSystem_preview.png) no-repeat;
		}

		.works .work-PQI {
			background: url(./images/works/PQI_preview.jpg) no-repeat;
		}

		.works .work-IBMCloudOpsPlatform {
			background: url(./images/works/BluemixDoctor_preview.png) no-repeat;
		}

		.works .work-BluemixChinaLanding {
			background: url(./images/works/BluemixChina.png) no-repeat;
		}

		.works .work-YuanJinLines {
			background: url(./images/works/YuanJin.png) no-repeat;
		}

		.works .work-HostGuest {
			background: url(./images/works/Host&Guest.png) no-repeat;
		}

		.works .work-BlueStack {
			background: url(./images/works/BlueStack.png) no-repeat;
		}

		.works .work-GeoPhoto {
			background: url(./images/works/GeoPhoto_preview.jpg) no-repeat;
		}

		.works .work-FeelYourHeart {
			background: url(./images/works/FeelYouHeart1_preview.jpg) no-repeat;
		}

		.works .work-DoctorCandy {
			background: url(./images/works/DoctorCandy_preview.jpg) no-repeat;
		}

		.works .work-Illustration {
			background: url(./images/works/Boys&Girls.jpg) no-repeat;
		}

		.works .work12 {
			background: #f5f7fa;
		}

		/*.works .work13 {
			background: #f5f7fa;
		}*/

		.content .btn {
			display: block;
			width: 138px;
			height: 44px;
			border: 2px solid #000;
			color: #000;
			background: transparent;
			text-decoration: none;
			font-size: 16px;
			font-family: 'SourceSansPro-Light', helvetica;
			cursor: pointer;
			margin: 0 auto 100px auto;
		}

		.content .btn:hover {
			background-color: #000;
			color: #fff;
		}

		.contact {
			font-family: 'SourceSansPro-Regular', helvetica;
			height: 400px;
			background: url(./images/plant.png) no-repeat 70% 10%;
			background-color: #F6F6F6;
		}

		.contact .contact-me {
			width: 600px;
			padding-top: 60px;	
			text-align: center;
			margin: 0 auto;
		}

		.contact .contact-me p {
			margin-top: 20px;
			font-size: 24px;
			font-family: 'SourceSansPro-Light', helvetica;
			line-height: 36px;
		}

		.contact .contact-me .email {
			margin: 40px;
			font-size: 24px;
			font-family: 'SourceSansPro-Bold', helvetica;
		}

		.back-to-top {
			cursor: pointer;
			position: fixed;
			width:70px;
			height: 70px;
			border-radius: 35px;
			background: #f5f7fa;
			margin: 0 auto;
			color: #000;
			text-align: center;
			line-height: 20px;
			bottom: 180px;
			left: calc(50% - 35px);
			opacity: 0;
    		transition: all 1s;
    		box-shadow: #D4D4D4 0 0 20px 1px;
		}

		.back-to-top img {
			margin-top: 20px;
		}

		/*.back-to-top-show {
			opacity: 1;
		}*/

		.footer {
			width: 100%;
			height: 160px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: #fff;
		}

		.footer .social-media {
			margin: 20px auto;
			width: 240px;
			display: flex;
			justify-content: space-between;
		}

		.footer .social-media {
			list-style-type: none;
		}

		.footer .social-media li {
			position: relative;
		}

		.footer .social-media img {
			width: 32px;
			height: 32px;
			opacity: 1;
		}

		.footer .social-media img:hover {
			opacity: 0.6;
		}

		.wechat-bubble{
	        bottom: 80px;
    		left: -90px;
	        position: absolute;
	        z-index: 999;
	        width: 200px;
	        height: 200px;
	        box-shadow: #8C9bA5 0 0 10px 1px;
	        transition: all 1s;
	        background: url("./images/qr code.jpg") no-repeat;
	        display: none;

		}

		.wechat-bubble:before {
	        content:"";
	        position: absolute;
	        left: 50%;
	        top: 200px;
	        width: 0;
	        height: 0;
	        margin-left: -8px;
	        border-left: 12px solid transparent;
	        border-right: 12px solid transparent;
	        border-top: 16px solid #fff;
        }

		/*.footer .social-media .wechat:hover .wechat-bubble {
			display: block;	
		}*/

      	

		.footer p {
			color: #000;
			font-size: 14px;
			text-align: center;
			line-height: 20px;
		}

		@media screen and (min-width: 1200px) and (max-width: 1439px) {
			.header .logo {
				padding-left: 140px;
			}

			.content .works {
				width: 1100px;
			}

			.content .works .work {
				width: 340px;
				height: 191.25px;
			}

			.motto .rule {
				width: 1100px;
			}
		}

		@media screen and (min-width: 992px) and (max-width: 1199px) {
			.content .works {
				width: 920px;
			}

			.content .works .work {
				width: 280px;
				height: 157.5px;
			}

			.motto .rule {
				width: 920px;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 991px) {
			.content .works {
				width: 680px;
			}

			.content .works .work {
				width: 320px;
				height: 180px;
			}

			.motto .rule {
				width: 680px;
			}
		}

		@media screen and (min-width: 414px) and (max-width: 767px) {
			.header .logo {
				padding-left: 10%;
			}

			.header #global-nav {
				display: none;
			}

			.header #mobile-nav {
				display: none;
				list-style-type: none;
				position: fixed;
				width: 100%;
				background-color: #fff;
				text-align: center;
				opacity: 0.95;
				padding-top: 80px;
				padding-bottom: 30px;
				box-shadow: #8C9bA5 0 0 10px 1px;
			}

			.header #mobile-nav li{
				display: block;
				height: 60px;
				line-height: 60px;
				color: #000;
				margin: 0 auto;
			}

			.header #mobile-nav li a {
				color: #000;
				text-decoration: none;
				font-family: 'SourceSansPro-Regular', helvetica;
				font-size: 16px;
				padding-bottom: 6px;
			}

			.header #mobile-nav li a:hover {
				color: #555;
			}


			.header #mobile-nav li:nth-child(2) a{
				border-bottom: 3px solid #000;
			}

			.header img {
				position: absolute;
				top: 39.5px;
				right: 10%;
				width: 30px;
				height: 21px;
				display: block;
			}

			.header img:hover {
				opacity: 0.6;
			}

			.banner .text-area {
				padding-left: 10%;
				padding-top: 180px;
			}

			.banner .text-area p {
			margin-bottom: 20px;
		}

			.banner .text-area .btn .pri-btn {
				margin: 0 16px 20px 0;
			}

			.motto .rule {
				width: 350px;
			}

			.motto p {
				width: 350px;
				padding-bottom: 40px;
			}

			.contact .contact-me {
				width: 410px;
			}

			.content .works {
				width: 350px;
			}

			.content .works .work {
				width: 350px;
				height: 196.875px;
			}
		}

		@media screen and (max-width: 413px) {
			.header .logo {
				padding-left: 10%;
			}

			.header #global-nav {
				display: none;
			}

			.header #mobile-nav {
				display: none;
				list-style-type: none;
				position: fixed;
				width: 100%;
				background-color: #fff;
				text-align: center;
				opacity: 0.95;
				padding-top: 80px;
				padding-bottom: 30px;
				box-shadow: #8C9bA5 0 0 10px 1px;
			}

			.header #mobile-nav li{
				display: block;
				height: 60px;
				line-height: 60px;
				color: #000;
				margin: 0 auto;
			}

			.header #mobile-nav li a {
				color: #000;
				text-decoration: none;
				font-family: 'SourceSansPro-Regular', helvetica;
				font-size: 16px;
				padding-bottom: 6px;
			}

			.header #mobile-nav li a:hover {
				color: #555;
			}


			.header #mobile-nav li:nth-child(2) a{
				border-bottom: 3px solid #000;
			}

			.header img {
				position: absolute;
				top: 39.5px;
				right: 10%;
				width: 30px;
				height: 21px;
				display: block;
			}

			.header img:hover {
				opacity: 0.6;
			}

			.banner .text-area {
				padding-left: 10%;
				padding-top: 200px;
			}

			.banner .text-area p {
				display: none;
			}

			.banner .text-area .btn .pri-btn {
				margin: 0 16px 20px 0;
			}

			.motto p {
				width: 320px;
				padding-bottom: 40px;
			}

			.motto .rule {
				width: 320px;
			}

			.content .works {
				width: 320px;
			}

			.content .works .work {
				width: 320px;
				height: 180px;
			}

			.contact .contact-me {
				width: 300px;
			}

			.contact .contact-me .email {
				font-size: 20px;
			}
		}
	</style>
	<link rel="shortcut icon" href="./images/icons/favicon.ico" />
	<!-- <link rel='stylesheet' href='/.head.css'> -->
</head>

<body>
	<div class="container">
		<div class="header">
			<span class="logo"><a href="./index.html"><h1>Sophia Tang</h1></a></span>
			<span class="menu"><img src="./images/icons/menu.svg" ontouchend="menuclick();" onclick="menuclick();"></span>
			<ul id="global-nav">
				<li><a href="./index.html">WORKS</a></li>
				<li><a href="./photos.html">PHOTOS</a></li>
				<li><a href="./about.html">ABOUT</a></li>
			</ul>
			<ul id="mobile-nav">
				<img class="close-button" src="./images/icons/close.svg" onclick="closeclick();">
				<li><a href="./index.html">WORKS</a></li>
				<li><a href="./photos.html">PHOTOS</a></li>
				<li><a href="./about.html">ABOUT</a></li>
			</ul>
		</div>

		<div class="main">
			<div class="banner">
				<div class="text-area">
					<h1>Hi there，</h1>
					<h2>Welcome to my portfolio.</h2>
					<p>I am Sophia, a UX designer who is passionate about solving problems and creating a positive and nature user experience through design.</p>
					<span class="btn">
						<button class="pri-btn" onclick="location.href='#view-works';">
						VIEW WORKS
							<!-- <a href="#view-works">VIEW WORKS<a> -->
						</button>
						<button class="sec-btn" onclick="location.href='#view-contact'; ">CONTACT ME
						</button>
					</span>
				</div>
			</div>

			<div class="motto">
				<!-- <p>I’m Sophia Tang, Shanghai based passionate UX designer and creative thinker who loves minimalism.</p> -->
				<p>Driven by the passion to deliver great works to delight our users.</p>
				<div class="rule"></div>
			</div>

			<div class="content">
				<div class="works" id="view-works">
					<div class='work work-StubHubPayment'>
						<a href="./work-StubHubPayment.html"><div class='img-cover'></div></a>
						<p class="work-name">StubHub Seller Payment</p>
					</div>
					<div class='work work-StubHubDesignSystem'>
						<a href="./work-StubHubDesignSystem.html"><div class='img-cover'></div></a>
						<p class="work-name">StubHub Design System</p>
					</div>
					<div class='work work-PQI'>
						<a href="./work-PQI.html"><div class='img-cover'></div></a>
						<p class="work-name">IBM Maximo Production Quality Insights</p>
					</div>
					<div class='work work-IBMCloudOpsPlatform'>
						<a href="./work-IBMCloudOpsPlatform.html"><div class='img-cover'></div></a>
						<p class="work-name">IBM Cloud Ops Platform</p>
					</div>
					<div class='work work-BluemixChinaLanding'>
						<a href="./work-BluemixChinaLanding.html"><div class='img-cover'></div></a>
						<p class="work-name">Bluemix China</p>
					</div>
					<div class='work work-YuanJinLines'>
						<a href="./work-YuanJinLines.html"><div class='img-cover'></div></a>
						<p class="work-name">YuanJin Lines</p>
					</div>
					<div class='work work-HostGuest'>
						<a href="./work-HostGuest.html"><div class='img-cover'></div></a>
						<p class="work-name">Host & Guest</p>
					</div>
					<div class='work work-BlueStack'>
						<a href="./work-BlueStack.html"><div class='img-cover'></div></a>
						<p class="work-name">BlueStack</p>
					</div>	
					<div class='work work-GeoPhoto'>
						<a href="./work-GeoPhoto.html"><div class='img-cover'></div></a>
						<p class="work-name">GeoPhoto</p>
					</div>	
					<div class='work work-FeelYourHeart'>
						<a href="./work-FeelYourHeart.html"><div class='img-cover'></div></a>
						<p class="work-name">Feel Your Heart</p>
					</div>
					<div class='work work-DoctorCandy'>
						<a href="./work-DoctorCandy.html"><div class='img-cover'></div></a>
						<p class="work-name">Doctor Candy</p>
					</div>	
					<div class='work work-Illustration'>
						<a href="./work-Illustration.html"><div class='img-cover'></div></a>
						<p class="work-name">llustrations</p>
					</div>	

					<div class='work work12'>
						<div class='img-cover'></div>
						<p class="work-name">Coming Soon</p>
					</div>	

					<!-- <div class='work work13'>
						<div class='img-cover'></div>
						<p class="work-name">Coming Soon</p>
					</div>	 -->	
				</div>
				<!-- <button class="btn" target="_blank">VIEW MORE</button> -->
			</div>

			<div class="contact">
				<div class="contact-me" id="view-contact">
					<img src="./images/icons/quotation mark.svg">
					<p>If you are interested in working with me or would just like to say hello, feel free to reach out to me.</p>
					<!-- <p>If you'd like to discuss freelancing, a collaboration or any other exciting opportunities, feel free to reach out to me.</p> -->
					<p class="email">sophia100084di@163.com</p>
				</div>
			</div>

			<div class="back-to-top" onclick ="backtotop();">
				<img src="./images/icons/back-to-top.svg">
				<div>Top</div>
			</div>

			<div class="footer">
				<ul class="social-media">
					<li>
						<a href="https://www.behance.net/sophiatang0804" target="_blank"><img src="./images/icons/Behance.svg"></a>
					</li>
					<li>
						<div class="wechat-bubble"></div>
						<a href="#"><img class="wechat" src="./images/icons/wechat.svg" target="_blank"/></a>
					</li>
					<li>
						<a href="https://www.facebook.com/tangyang0804" target="_blank"><img src="./images/icons/Facebook.svg" /></a>
					</li>
					<li>
						<a href="https://www.instagram.com/sophiatang0804/" target="_blank"><img src="./images/icons/Instagram.svg" /></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/yang-sophia-tang-3b163b85/" target="_blank"><img src="./images/icons/Linkedin.svg" /></a>
					</li>
				</ul> 
				<p>All works © Sophia Tang 2022. Please do not reproduce without the expressed written consent of Sophia Tang.</p>
			</div>
		</div>		
	</div>

	<script type="text/javascript">
		function backtotop() {
			window.scroll(0, 0)
			}

		window.onscroll = function(){
			if(window.scrollY > (document.body.clientHeight-window.innerHeight-200)) {
				document.getElementsByClassName('back-to-top')[0].style.opacity = 1;
			} else {
				document.getElementsByClassName('back-to-top')[0].style.opacity = 0;
			}
		}

	    document.addEventListener('DOMContentLoaded', function (event) {
	    	init();
	    });

	    function init() {
	    	document.querySelector('.wechat').addEventListener('mouseenter', function (e) {
	    		// e.stopPropagation();
	    		document.querySelector('.wechat-bubble').style.display = 'block';
	    	});

	    	document.querySelector('.wechat').addEventListener('mouseleave', function (e) {
	    		// e.stopPropagation();
	    		document.querySelector('.wechat-bubble').style.display = 'none';
	    	});
	    	// document.querySelector("#mobile-nav").addEventListener("mouseenter", function(e) {
	    	// 	document.querySelector("#mobile-nav").style.display = "block";
	    	// })
	    }

	    function closeclick() {
	    	document.getElementById('mobile-nav').style.display = 'none';
	    }

	    function menuclick() {
	    	document.getElementById('mobile-nav').style.display = 'block';
	    }

		// function btnclick1() {
		// 	window.scroll(0, 900);
		// 	}
		// function btnclick2() {
		// 	window.scroll(0, 2500);
		// 	}
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-59669251-1', 'auto');
	  ga('send', 'pageview');

</script>
</body>
</html>
